<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/leftmenu_tailai"
        android:id="@+id/tailai_leftmenu"
        android:icon="@mipmap/iconfinder_refresh_326679"
        app:showAsAction="always"/>
</menu>