<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Xóa"
        android:id="@+id/menu_qlcongviec_child_xoacv"
        android:icon="@mipmap/icon_delete"
        app:showAsAction="always"/>
    <item android:title="Thoát"
        android:id="@+id/menu_qlcongviec_child_thoat"/>
</menu>