<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_GioiThieu"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:paddingBottom="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbargiothieu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_grey_700"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Giới thiệu"/>

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="Khóa luân tốt nghiệp"
        android:textColor="@color/blue_grey_800"
        android:textSize="26dp"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="@color/blue_grey_800"
        android:text="XÂY DỰNG ỨNG DỤNG QUẢN LÝ THỜI GIAN VÀ CÔNG VIỆC TRÊN THIẾT BỊ DI ĐỘNG"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/blue_grey_800"
        android:text="Giáo viên hướng dẫn: ThS. Châu Thị Bảo Hà"
        android:padding="5dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sinh viên thực hiện:"
        android:textColor="@color/blue_grey_800"
        android:textSize="20dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lê Anh Huân-14065861"
        android:textColor="@color/blue_grey_800"
        android:textSize="18dp"
        android:paddingLeft="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Võ Minh Cường-15024691"
        android:textColor="@color/blue_grey_800"
        android:textSize="18dp"
        android:paddingLeft="15dp"/>
</LinearLayout>