<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_ThongKe"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolbar_ngay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_thongke"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue_grey_700"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Ngày"
            app:titleTextColor="@color/colorWhite"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_grey_800"
            android:text="Thống kê theo:"
            android:textSize="18dp"
            android:layout_weight="3"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thongke_spinner"
            android:layout_weight="1"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp" >

            <ImageButton
                android:id="@+id/ib_prev_thongke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/left_arrow" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày hiện tại"
                android:textSize="23sp"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/ngay_ngayhientai_thongke" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn một ngày để xem công việc cần làm"
                android:layout_centerHorizontal="true"
                android:textColor="#4b4a4a"
                android:textSize="20sp"
                android:id="@+id/ngaybdkt_thongke"/>

        </LinearLayout>
        <FrameLayout
            android:layout_width="45dp"
            android:layout_height="45dp" >

            <ImageButton
                android:id="@+id/ib_next_thongke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/righ_arrow" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_thongke_ngay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_grey_800"
            android:textSize="22sp"
            android:text="Tổng công việc"
            android:id="@+id/thongke_tongcv"
            android:padding="2dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_grey_800"
            android:textSize="20sp"
            android:text="Khen"
            android:id="@+id/thongke_loikhen"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:background="@color/hoanthanh"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thành"
                android:textSize="20sp"
                android:textColor="@color/blue_grey_800"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:background="@color/chuahoanthanh"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa hoàn thành"
                android:textSize="20sp"
                android:textColor="@color/blue_grey_800"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_thongke_thang"
        android:background="@color/colorWhite">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/thongke_linechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:ignore="MissingPrefix"
            android:paddingTop="8dp"/>
    </LinearLayout>
</LinearLayout>