<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề:"
                android:textSize="23dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_themcv_tieude"
                android:textSize="23dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhãn:"
                android:textSize="13dp"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pinner_themcv_nhan"
                android:layout_weight="1"></Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_themcv_themnhan"
                android:text="Add"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:textSize="13dp"
                android:layout_weight="2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/ed_themcv_ghichu"
                android:layout_weight="1"
                android:textSize="13dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian bắt đầu:"
                android:textSize="13dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_themcv_ngaybatdau"
                android:textSize="13dp"
                android:layout_weight="1"
                android:hint="dd/mm/yyyy"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_themcv_giobatdau"
                android:textSize="13dp"
                android:layout_weight="1"
                android:hint="hh:mm AM/PM"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian hoàn thành:"
                android:textSize="13dp"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_themcv_ngayhoanthanh"
                android:textSize="13dp"
                android:layout_weight="1"
                android:hint="dd/mm/yyyy"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_themcv_giohoanthanh"
                android:textSize="13dp"
                android:layout_weight="1"
                android:hint="hh:mm AM/PM"
                android:gravity="center"/>
        </LinearLayout>
        <TableRow android:layout_height="20dp"
            android:layout_width="match_parent"></TableRow>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_themcv_them"
                android:textSize="13dp"
                android:text="Thêm"
                android:background="@color/colorPrimary"/>
            <TextView android:layout_width="10dp"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_themcv_huy"
                android:textSize="13dp"
                android:text="Hủy"
                android:background="@color/colorPrimary"/>
        </TableRow>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>