<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="8dp"
    android:paddingLeft="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="@drawable/gradient_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/tieude">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiêu đề:"
                android:textSize="23dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="2"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_updatecv_tieude"
                android:textSize="23dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            android:background="@color/ghichu">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhãn:"
                android:textSize="13dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pinner_updatecv_nhan"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/thoigianbatdau">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:textSize="13dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/ed_updatecv_ghichu"
                android:layout_weight="1"
                android:textSize="13dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/thoigianketthuc"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian bắt đầu:"
                android:textSize="13dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"
                android:id="@+id/btn_updatecv_ngaybatdau"
                android:layout_weight="1"
                android:background="@color/thoigianketthuc"
                android:textStyle="italic"
                android:gravity="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hh:mm a"
                android:id="@+id/btn_updatecv_giobatdau"
                android:layout_weight="1"
                android:background="@color/thoigianketthuc"
                android:textStyle="italic"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/trangthai"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian hoàn thành:"
                android:textSize="13dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"
                android:id="@+id/btn_updatecv_ngayhoanthanh"
                android:layout_weight="1"
                android:background="@color/trangthai"
                android:textStyle="italic"
                android:gravity="center"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hh:mm a"
                android:id="@+id/btn_updatecv_giohoanthanh"
                android:layout_weight="1"
                android:background="@color/trangthai"
                android:textStyle="italic"
                android:gravity="center"/>
        </LinearLayout>
        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_updatecv_update"
                android:textSize="13dp"
                android:text="Cập nhật"
                android:background="@color/colorPrimary"/>
            <TextView android:layout_width="10dp"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_updatecv_huy"
                android:textSize="13dp"
                android:text="Hủy"
                android:background="@color/colorPrimary"
                android:paddingRight="10dp"/>
        </TableRow>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>