<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grthongbao">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Không có"
            android:textSize="16dp"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/themcv_thongbao0"
            android:paddingTop="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 phút"
            android:textSize="16dp"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/themcv_thongbao5p"
            android:paddingTop="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 phút"
            android:textSize="16dp"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/themcv_thongbao10p"
            android:paddingTop="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 phút"
            android:textSize="16dp"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/themcv_thongbao30p"
            android:paddingTop="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60 phút"
            android:textSize="16dp"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/themcv_thongbao60p"
            android:paddingTop="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="90 phút"
            android:textSize="16dp"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/themcv_thongbao90p"
            android:paddingTop="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120 phút"
            android:textSize="16dp"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/themcv_thongbao120p"
            android:paddingTop="3dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khác"
            android:textSize="16dp"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/themcv_thongbaokhac"
            android:paddingTop="3dp"/>
    </RadioGroup>
</LinearLayout>