<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:id="@+id/layout_dscongviec"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_dscv_tieude"
            android:text="Tiêu đề 1"
            android:textSize="23dp"
            android:textColor="@color/tieude"
            android:paddingLeft="10dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Thời gian bắt đầu"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/custom_dscv_thoigianbd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Thời gian Hoàn thành"
            android:textColor="@color/blue_grey_800"
            android:id="@+id/custom_dscv_thoigianht"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/blue_grey_800"
        android:textSize="18dp"
        android:text="Ghi chú"
        android:id="@+id/custome_dscv_ghichu"/>

</LinearLayout>