<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    android:gravity="center"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvmain_tieude"
                android:text="Tiêu đề 1"
                android:textSize="23dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:background="#DDA0DD"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center"
                android:background="#D8BFD8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvmain_ngaybatdau"
                    android:text="23/03/2019"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvmain_giobatdau"
                    android:text="09:30 AM"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center"
                android:background="#E6E6FA">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvmain_ngayketthuc"
                    android:text="30/04/2019"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvmain_gioketthuc"
                    android:text="09:30 PM"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvmain_trangthai"
            android:text="Trạng thái"
            android:textSize="13dp"
            android:layout_weight="8"
            android:gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>